# Copyright 2012 Albert De La Fuente Vigliotti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[DEFAULT]

# The log directory
log_directory = ./log

# The log verbosity:
# 0 -- no logging
# 1 -- errors and warnings
# 2 -- errors, warnings, and information messages
# 3 -- errors, warnings, information messages, and debug messages
log_level = 3

phisical_machines_count = 64
virtual_machines_count = 64
clock_tick_interval = 500
consolidation_interval = 12
algorithm_clock_tick_callback = neat.locals.underload.trivial.last_n_average_threshold_factory
strategies = [distsim.strategies.energyunaware.EnergyUnawareStrategyPlacement, distsim.strategies.energyunaware.OpenOptStategyPlacement distsim.strategies.energyunaware.EvolutionaryComputationStrategyPlacement]




data_collector_interval = 300
data_collector_data_length = 100
host_cpu_overload_threshold = 0.8
host_cpu_usable_by_vms = 1.0
network_migration_bandwidth = 10
algorithm_underload_detection_factory = neat.locals.underload.trivial.last_n_average_threshold_factory
algorithm_underload_detection_parameters = {"threshold": 0.5, "n": 2}
algorithm_overload_detection_factory = neat.locals.overload.mhod.core.mhod_factory
algorithm_overload_detection_parameters = {"state_config": [0.8], "otf": 0.1, "history_size": 500, "window_sizes": [30, 40, 50, 60, 70, 80, 90, 100], "bruteforce_step": 0.5, "learning_steps": 10}

